permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Sample Data Line PPC" = RIMD,
        tabledata "Sample Data PPC" = RIMD,
        table "Sample Data Line PPC" = X,
        table "Sample Data PPC" = X,
        report "Sample Data Report PPC" = X,
        codeunit "Sample Data Management PPC" = X,
        codeunit "Sample Data Tests PPC" = X,
        page "Sample Data Lines PPC" = X,
        page "Sample Data List PPC" = X,
        tabledata "Codeunit Run Request" = RIMD,
        tabledata "Log Table" = RIMD,
        table "Codeunit Run Request" = X,
        table "Log Table" = X,
        codeunit "Test CU" = X,
        codeunit "Test Runner API" = X,
        page "Codeunit Run Requests" = X;
}